 [uwsgi]
 # Django-related settings
 # the base directory (full path)
 chdir           = /home/shady/virtenvs/VirBlog/myWeb
 # Django's wsgi file
 module          =  myWeb.wsgi
 # the virtualenv (full path)
 home            =  /home/shady/virtenvs/VirBlog
 wsgi-file       = /home/shady/virtenvs/VirBlog/myWeb/myWeb/wsgi.py
 # process-related settings
 # master
 master          = true
 # maximum number of worker processes
 processes       = 10
 # the socket (use the full path to be safe
 socket          = /home/shady/virtenvs/VirBlog/myWeb/mysite.sock
 # ... with appropriate permissions - may be needed
 chmod-socket    = 664 
 # clear environment on exit
 vacuum          = true
